server.port=8080
#user.service.endpoint=http://localhost:8082/users
#order.service.endpoint=http://localhost:8081/orders
user.service.endpoint=http://172.20.220.129:8082
order.service.endpoint=http://172.20.220.129:8081